#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout 

root = level name1  name2
log4j.rootLogger = DEBUG,R,CONSOLE,stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/message.log
log4j.appender.R.append=true
log4j.appender.R.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.R.Threshold = ERROR
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-4p][%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%-4p][%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n



log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR,stdout 


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#自定义test.log日志
log4j.logger.myTest1= ERROR, test1
#文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.test1=org.apache.log4j.RollingFileAppender

#每天产生一个日志文件
log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender

#文件
#log4j.appender.test1=org.apache.log4j.FileAppender

#log4j.appender.test1.File=${app.question}/WEB-INF/logs/test.log
log4j.appender.test1.File=${catalina.base}/logs/sendmessage.log

#添加的日志文件而不是覆盖      false为覆盖
log4j.appender.test1.append=true

#按时间产生日志
log4j.appender.test1.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.test1.MaxFileSize=1KB
#log4j.appender.test1.MaxBackupIndex=1000
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=[%-4p][%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n

# ibatis logger
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout 